# carmarket-api

./: CarMarket.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json  railway.json  render.yaml
Controllers/: AuthController.cs  CarsController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Dtos/: CarDtos.cs
Models/: AdminUser.cs  Car.cs  CarImage.cs
Models/Enums/: EstadoVehiculo.cs
Services/: JwtService.cs
